{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChatApp": "Data Source=.;Initial Catalog=ChatApp;Integrated Security=True;Trust Server Certificate=True"
    }
}
